<!DOCTYPE html>
<html>

<head>
    <title>KNN Classifier</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>




<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">kNN</a></li>
                <li><a href="/dt">Decision Tree</a></li>
                <li><a href="/svm">SVM</a></li>
                <li><a href="/bs">Naive Bayes</a></li>
                <li><a href="/lr">Logistic Regression</a></li>

            </ul>
        </nav>
    </header>
    <h1><i class="fas fa-project-diagram"></i> NSL-KDD Classification with kNN</h1>

    <form action="/predict" method="post" onsubmit="return validateForm()">
        <label for="duration">Duration: </label>
        <input type="text" id="duration" name="duration"><br><br>

        <label for="src_bytes">Source Bytes:</label>
        <input type="text" id="src_bytes" name="src_bytes"><br><br>

        <label for="dst_bytes">Destination Bytes:</label>
        <input type="text" id="dst_bytes" name="dst_bytes"><br><br>

        <label for="wrong_fragment">Wrong Fragment:</label>
        <input type="text" id="wrong_fragment" name="wrong_fragment"><br><br>

        <label for="logged_in">Logged In:</label>
        <input type="text" id="logged_in" name="logged_in"><br><br>

        <label for="num_file_creations">Num File Creations:</label>
        <input type="text" id="num_file_creations" name="num_file_creations"><br><br>

        <label for="count">Count:</label>
        <input type="text" id="count" name="count"><br><br>

        <label for="srv_count">Service Count:</label>
        <input type="text" id="srv_count" name="srv_count"><br><br>

        <label for="diff_srv_rate">Diff Service Rate:</label>
        <input type="text" id="diff_srv_rate" name="diff_srv_rate"><br><br>

        <label for="srv_diff_host_rate">Service Diff Host Rate:</label>
        <input type="text" id="srv_diff_host_rate" name="srv_diff_host_rate"><br><br>

        <label for="dst_host_count">Destination Host Count:</label>
        <input type="text" id="dst_host_count" name="dst_host_count"><br><br>

        <label for="dst_host_diff_srv_rate">Dst Host Diff Srv Rate:</label>
        <input type="text" id="dst_host_diff_srv_rate" name="dst_host_diff_srv_rate"><br><br>

        <label for="dst_host_same_src_port_rate">Dst Host Same Src Port Rate:</label>
        <input type="text" id="dst_host_same_src_port_rate" name="dst_host_same_src_port_rate"><br><br>

        <label for="dst_host_srv_diff_host_rate">Dst Host Srv Diff Host Rate:</label>
        <input type="text" id="dst_host_srv_diff_host_rate" name="dst_host_srv_diff_host_rate"><br><br>

        <label for="service_ecr_i">Service ECR I:</label>
        <select id="service_ecr_i" name="service_ecr_i">
            <option value="0">No</option>
            <option value="1">Yes</option>

        </select><br><br>

        <label for="service_finger">Service Finger:</label>
        <select id="service_finger" name="service_finger">

            <option value="0">No</option>
            <option value="1">Yes</option>

        </select>
        <br><br>

        <label for="service_ftp_data">Service FTP Data:</label>
        <select id="service_ftp_data" name="service_ftp_data">
            <option value="0">No</option>
            <option value="1">Yes</option>

        </select><br><br>

        <label for="service_other">Service Other:</label>
        <select id="service_other" name="service_other">
            <option value="0">No</option>
            <option value="1">Yes</option>

        </select><br><br>

        <label for="service_private">Service Private:</label>
        <select id="service_private" name="service_private">
            <option value="0">No</option>
            <option value="1">Yes</option>

        </select><br><br>

        <label for="service_smtp">Service SMTP:</label>
        <select id="service_smtp" name="service_smtp">
            <option value="0">No</option>
            <option value="1">Yes</option>

        </select><br><br>

        <label for="service_telnet">Service Telnet:</label>
        <select id="service_telnet" name="service_telnet">
            <option value="0">No</option>
            <option value="1">Yes</option>

        </select><br><br>

        <label for="flag_RSTO">Flag RSTO:</label>
        <select id="flag_RSTO" name="flag_RSTO">
            <option value="0">No</option>
            <option value="1">Yes</option>

        </select><br><br>

        <label for="flag_RSTR">Flag RSTR:</label>
        <select id="flag_RSTR" name="flag_RSTR">
            <option value="0">No</option>
            <option value="1">Yes</option>

        </select><br><br>

        <input type="submit" value="Predict">
    </form>
    <br> <br> <br>
    <footer class="footer">
        <p>&nbsp;&copy; 2023 KNN Classifier. Made By Mouhamed Amir Soltani the MF data scientist.<i
                class="far fa-lightbulb"></i></p>
    </footer>
</body>


</html>



<!-- Modal HTML -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <p id="modal-message"></p>
        <i class="fas fa-exclamation-circle"></i>
    </div>
</div>
<script>
    function validateForm() {
        var inputs = document.querySelectorAll('input[type="text"]');
        var selects = document.querySelectorAll('select');
        var modal = document.getElementById('myModal');
        var modalMessage = document.getElementById('modal-message');

        for (var i = 0; i < inputs.length; i++) {
            if (inputs[i].value === "") {
                modalMessage.textContent = 'Please fill in all fields';
                modal.style.display = 'block';
                return false;
            }
        }

        for (var j = 0; j < selects.length; j++) {
            if (selects[j].value === "") {
                modalMessage.textContent = 'Please select an option for all dropdowns';
                modal.style.display = 'block';
                return false;
            }
        }

        return true;
    }

    function closeModal() {
        var modal = document.getElementById('myModal');
        modal.style.display = 'none';
    }
</script>










<style>
    /* Your existing CSS styles here */

    body {
        font-family: 'Arial', sans-serif;
        background-color: #1f1f1f;
        margin: 0;
        padding: 0;
        color: #fff;
    }

    h1 {
        text-align: center;
        color: #ff6f61;
        margin-bottom: 20px;
        text-transform: uppercase;
    }

    form {
        max-width: 800px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }

    label {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 10px;
        font-weight: bold;
        color: #f9b115;
    }

    input[type="text"] {
        width: calc(100% - 12px);
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #f9b115;
        transition: border-color 0.3s ease;
        color: #fff;
        background-color: #333;
    }

    input[type="text"]:focus {
        outline: none;
        border-color: green;
    }

    input[type="submit"] {
        width: 100%;
        padding: 12px;
        border: none;
        background-color: green;
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 20px;
        transition: background-color 0.3s ease;
        grid-column: span 3;
        font-size: 1em;
        font-weight: bold;
    }

    input[type="submit"]:hover {
        background-color: rgb(69, 230, 99);
    }

    .footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        width: 100%;
        flex-shrink: 0;
        /* Prevents the footer from shrinking */
        position: fixed;
        bottom: 0;
    }

    .footer p {
        margin: 0;
    }

    select {
        width: calc(100% - 12px);
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #f9b115;
        transition: border-color 0.3s ease;
        color: #fff;
        background-color: #333;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        cursor: pointer;
    }

    select:focus {
        outline: none;
        border-color: green;
    }

    option {
        background-color: #333;
        color: #fff;
    }

    option:checked {
        background-color: green;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 350px; /* Updated width */
        text-align: center;
        position: relative;
        color: #333; /* Text color */
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .fa-exclamation-circle {
        color: #f00; /* Icon color */
        font-size: 40px;
        margin-bottom: 10px;
    }




    header {
            background-color: #333;
            padding: 20px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #ff6f61;
        }
</style>
